{
  "name": "movie-api-tests",
  "version": "1.0.0",
  "description": "Testin library for the movie-api",
  "main": "movie-tests.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukemufc91/NTDWorkshop2023.git"
  },
  "author": "Marko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukemufc91/NTDWorkshop2023/issues"
  },
  "homepage": "https://github.com/Lukemufc91/NTDWorkshop2023#readme",
  "dependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
